<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.PostsFragment">

    <LinearLayout
        android:id="@+id/add_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/add_icon"/>
        <TextView
            android:id="@+id/add_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_post"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"/>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_post_layout"
        tools:listitem="@layout/item_post_layout"
      />


</androidx.constraintlayout.widget.ConstraintLayout>